* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /*   outline: 1px solid limegreen !important;
 */
}

body {
  margin: 0;
  font-family: 'Montserrat', 'Roboto', 'Oxygen', 'Segoe UI',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

h1 {
  color: #005F9E;
  font-size: 2rem;
  font-family: 'MuseoModerno', sans-serif;
}

h2 {
  font-family: 'Montserrat', 'Helvetica Neue', sans-serif;
    font-size: 1.2rem;
  color: #6f7277;
}

hr {
  border-top: 1px dotted rgb(0, 115, 255);
}

#menu a.active {
  color: #359107;
  text-shadow: 0 0 2px #fff0f7, 0 0 3px #00fff2;
  position: relative;
}

#menu a.active::after {
  position: absolute;
  border-bottom: 4px solid #07915a;
  left: -0px;
  width: 100%;
  bottom: 10px;
  content: '';
  transition: width .3s;
  display: flex;
  justify-content: center;
}

#menu a.active:hover:after {
	width: 0%;
	border-bottom: 4px solid #FC0;
} 
/* after*/
.menu::after {
  position: relative;
  border-bottom: 4px solid #073e91;
  left: 10px;
  width: 0%;
  bottom: 30px;
  content: '';
  transition: width .3s;
  display: flex;
  justify-content: center;
}

.menu::after:hover {
  width: 100%;
  border-bottom: 4px solid #FC0;
}

/* after*/

.contentGrid {
  display: grid;
  grid-template-columns: 2fr 1fr;
}

canvas {
  border: 1px dotted red;
}

.chart-container {
  position: relative;
  margin: 5px;
  height: 50vh;
  width: 70vw;
  max-width: 740px;
}

.greyBtn {
  background-color: rgba(145, 145, 145);
}

.pinkBtn {
  background-color: rgba(255, 99, 132);
}

@media(min-width: 2000px) {
  .contentGrid {
    max-width: 100%;
    display: grid;
    grid-template-columns: 7fr 4fr;
  }
}
@media(min-width: 1900px) {
  .contentGrid {
    max-width: 1920px;
    display: grid;
    grid-template-columns: 4fr 2fr;
  }
}

@media screen and (max-width: 768px) {
  h1 {
    font-size: 1.7rem;
  }

  .contentGrid {
    /* grid-template-columns: auto 210px; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .chart-container {
    width: 500px;
    max-width: 97%;
  }
}

@media screen and (max-width: 425px) {
  h1 {
    font-size: 1.35rem;
  }
}

.map {
  position: relative;
  z-index: 10;    
  height: 370px;
  width: auto;
}

.marker {
  font-size: 3rem;
  color: red;
}

.material-symbols-outlined {
  font-variation-settings:
    'FILL' 0,
    'wght' 400,
    'GRAD' 0,
    'opsz' 48
}